[options]
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
default_productivity_apps = True
http_enable = True
http_port = 8011
admin_passwd = $pbkdf2-sha512$600000$TakVgrC2FkJojbE2BqD0Pg$Tkfi8S9WrDHeZuq5tcqv3Izadc1xRBeLhwBA8zkeHS.GsuzD5X2yvb1XkDfj8rTQ9K/VfLx4c.uNCVsd5jbJCg
