[options]
data_dir = C:\Users\LENOVO\AppData\Local\openerp s.a\odoo
; Database settings
db_host = ep-steep-lake-a1cxcvy7-pooler.ap-southeast-1.aws.neon.tech
db_port = 5432
db_user = neondb_owner
db_password = npg_rdSq0zpv4QRE
db_name = neondb




; HTTP settings
http_enable = True
http_port = 8011

; Security
admin_passwd = $pbkdf2-sha512$600000$TakVgrC2FkJojbE2BqD0Pg$Tkfi8S9WrDHeZuq5tcqv3Izadc1xRBeLhwBA8zkeHS.GsuzD5X2yvb1XkDfj8rTQ9K/VfLx4c.uNCVsd5jbJCg

; Addons path
addons_path = C:/Users/LENOVO/Desktop/Work/PROJECT/The_ERP/ERP_HOTEL_0.2/custom_addons/,
              C:/Users/LENOVO/Desktop/Work/PROJECT/The_ERP/ERP_HOTEL_0.2/addons/

; Optional flags
default_productivity_apps = True

